<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="表白，制作表白网站，个人网站" />
    <meta name="description" content="表白，制作表白网站，个人网站" />
   
  <title>Title</title>
  <style>
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      font-family: '微软雅黑';
      background-color: #F7F7F7;
    }
    table{
      position: relative;
      left: 50%;
      margin-top: 50px;
      margin-left: -300px;
    }
    td{
      width: 150px;
      height: 150px;
      position: relative;
    }

    a {
      font-size: 30px;
      display: inline-block;
      width: 150px;
      height: 150px;
      background: blanchedalmond;
      text-decoration: none;
      position: absolute;
      top: 0px;
      left: 0px;
      transition: all 1s;
      line-height: 150px;
      text-align: center;
      border-radius: 50%;
    }
    a:hover {
      transform: rotateZ(360deg);
    }
    caption{
      margin-bottom: 20px;
      font-size: 30px;
    }
 /*开始特效----------------------*/
     #loader-wrapper {
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       z-index: 1000;
     }
    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #2EC06C;
      -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #2EC06C;

      -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #2EC06C;

      -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    @-webkit-keyframes spin {
      0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
      }
      100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
      }
    }
    @keyframes spin {
      0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
      }
      100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
      }
    }

    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #222222;
      z-index: 1000;
      -webkit-transform: translateX(0);  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateX(0);  /* IE 9 */
      transform: translateX(0);  /* Firefox 16+, IE 10+, Opera */
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }
    /* Loaded */
    #loader-wrapper .loader-section.section-left {
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }
    #loader-wrapper .loader-section.section-right {
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }
  </style>
</head>
<body style="background: slategrey">
<div id="loader-wrapper">
  <div id="loader"></div>
  <div class="loader-section section-left"></div>
  <div class="loader-section section-right"></div>
</div>
<table>
  <tbody>
<caption>案例模板</caption>
  <tr>
    <td><a style="background:gainsboro" href="one/index.html">one</a></td>
    <td><a style="background:gray " href="two/index.html">two</a></td>
    <td><a style="background:darkgray " href="three/index.html">three</a></td>
  </tr>
  <tr>
    <td><a style="background:#b2dba1 " href="four/index.html">four</a></td>
    <td><a style="background:#5bc0de " id="a" href="five/index.html">five</a></td>
    <td><a style="background:#bce8f1 " href="six/index.htm">six</a></td>
  </tr>
  <tr>
    <td><a style="background:mediumorchid " href="seven/index.html">seven</a></td>
    <td><a style="background:mediumpurple " href="eight/index.htm">eight</a></td>
    <td><a style="background:mediumslateblue " href="nine/index.html">nine</a></td>
  </tr>
  </tbody>
</table>
<script src="js/jquery-1.8.3.min.js"></script>
<script>
  var aaa=360;
  setInterval(function () {
    if ( aaa==360) {
      $("a").each(function (i,item) {
       $(item).css("transform","rotateZ("+aaa+"deg)");
      })
      aaa=0;
    }
    else{
      $("a").each(function (i,item) {
        $(item).css("transform","rotateZ("+aaa+"deg)");
      })
      aaa=360;
    }
  },2000);
  var a=document.getElementById('loader');
  setTimeout(function () {
    a.style.display="none";
    $('.section-left').css({'transform':'translateX(-100%)'});
    $('.section-right').css({'transform':'translateX(100%)'});
  
  },2000);
   setTimeout(function () {
     $('#loader-wrapper').css({'z-index':'0'});
     },3000);
</script>
<script type="text/javascript" src="js/roundabout.js"></script>
<script type="text/javascript" src="js/roundabout_shapes.js"></script>
</body>
</html>






